* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    /* background-image: url(/hpp/IMG-20241008-WA0039.jpg);
    background-repeat: no-repeat;
    background-size: cover; */
}

header {
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    text-transform: capitalize;

}



nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: #000;
    text-decoration: none;
    justify-content: space-between;
    padding: 30px;
}


nav {
    margin-top: 35px;
}

h1 {
    align-self: center;
    text-align: center;
    font-weight: 1000;
}

main {
    max-width: 12000px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(2, 170px);
    justify-content: center;
    gap: 30px;
}

section {

    margin: 20px 0;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.card {
    background: #007BFF;
    border-radius: 8px;
    padding: 15px;
    margin: 10px 0;
    text-align: center;
    transition: transform;
}

.engines {
    color: #fff;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    margin-bottom: 2px;
    background-color: #333;
}

.tyres {
    background: #007BFF;
    grid-column: 3 / 5;
    grid-row: 2 / 4;
    color: #fff;

}

.card_tyres {
    background: #333;
    border-radius: 8px;
    padding: 15px;
    margin: 10px 0;
    text-align: center;
    transition: transform;
}

.accessories {
    background-color: #333;
    grid-column: 1 / 3;
    grid-row: 3 / 5;
    color: #fff;
}

.card_accessories {
    background: #007BFF;
    border-radius: 8px;
    padding: 15px;
    margin: 10px 0;
    text-align: center;
    transition: transform;
}